# WowApp

./: .gitignore  WowApp.sln
WowApp.Client.Codec/: UserCodec.cs  WowApp.Client.Codec.csproj
WowApp.Database/: AbstractModel.cs  AbstractRepository.cs  DatabaseContainer.cs  Factory.cs  IDatabaseContainer.cs  PostgreSqlContext.cs  WowApp.Database.csproj
WowApp.Database/Armor/: ArmorModel.cs  ArmorRepository.cs  IArmorRepository.cs
WowApp.Database/Clothing/: ClothingModel.cs  ClothingRepository.cs  IClothingModel.cs  IClothingRepository.cs
WowApp.Database/Explosive/: ExplosiveModel.cs  IExplosiveModel.cs
WowApp.Database/Inventory/: IInventoryModel.cs  IInventoryRepository.cs  InventoryModel.cs  InventoryRepository.cs
WowApp.Database/User/: IUserModel.cs  IUserRepository.cs  UserModel.cs  UserRepository.cs  UserStatisticModel.cs
WowApp.Database/Weapon/: IWeaponModel.cs  IWeaponRepository.cs  WeaponModel.cs  WeaponRepository.cs
WowApp.Database/Weapon/Explosives/: ExplosiveModel.cs  IExplosiveModel.cs
WowApp.Host/: Program.cs  Startup.cs  WowApp.Host.csproj  appsettings.json.example.json
WowApp.Host/Controllers/: AbstractBaseController.cs  ArmorController.cs  CoreController.cs  UserController.cs  WeaponController.cs
WowApp.Host/Controllers/Admin/: AbstractAdminController.cs  GiftController.cs  UserController.cs
WowApp.Host/Controllers/Client/: AbstractClientController.cs
WowApp.Host/Interfaces/: IGetIfo.cs  IWeapon.cs
WowApp.Host/Migrations/: 20210830155441_initUser.Designer.cs  20210830155441_initUser.cs  20210902105409_updateUser.Designer.cs  20210902105409_updateUser.cs  20210902111355_initWeapon.Designer.cs  20210902111355_initWeapon.cs  20210902111911_addStatusToUser.Designer.cs  20210902111911_addStatusToUser.cs  20210902115645_initExplosive.Designer.cs  20210902115645_initExplosive.cs  20210904113635_initInventory.Designer.cs  20210904113635_initInventory.cs  20210904132714_initArmor.Designer.cs  20210904132714_initArmor.cs  20210907013012_initUser.Designer.cs  20210907013012_initUser.cs  20210907020319_initArmor.Designer.cs  20210907020319_initArmor.cs  20210907022750_initWeapon.Designer.cs  20210907022750_initWeapon.cs  20210907132934_initNewBD.Designer.cs  20210907132934_initNewBD.cs  20210907133144_UpdateTables.Designer.cs  20210907133144_UpdateTables.cs  20210907143008_changeArmor.Designer.cs  20210907143008_changeArmor.cs  20210907143636_initArmor.Designer.cs  20210907143636_initArmor.cs  20210907143705_initWeapon.Designer.cs  PostgreSqlContextModelSnapshot.cs
WowApp.Host/Models/Box/: Box.cs  Chest.cs
WowApp.Host/Models/Weapons/: Factory.cs  IWeaponContainer.cs  (+1 more)
WowApp.Host/Objects/: StandardObject.cs  StandartObject.cs
WowApp.Host/Properties/: launchSettings.json
(+49 files in other folders)
