<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WowApp.Client\WowApp.Client.csproj" />
      <ProjectReference Include="..\WowApp.Model\WowApp.Model.csproj" />
    </ItemGroup>

</Project>
